<!doctype html>
<html lang="en">
<head>
    <title>Mobile responsive site</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li class="topnav-right"><a href="#">Sign Up</a></li>
            <li class="topnav-right"><a href="#">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6">
                <div class="leftside-Col">
                    <h1 class="large">Sign up with Lendor</h1>
                    <h1 class="large">Singapore biggest rental marketplace</h1>
                </div>
                <form>
                    <div class="leftside-Col">
                        <h2>Name </h2>
                        <input class="input_name" type="text" placeholder="Name">
                        <h2>Email </h2>
                        <input class="input_email" type="email" placeholder="Eg. John@gmail.com">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightside-Col">
                    <div class="video_container">
                        <iframe src="https://www.youtube.com/embed/sP339PptBoA" frameborder="0" allowfullscreen></iframe>
                    </div>
                 </div>       

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
                    </p>
                </article>
            </div>
            <div class="col-5">
                <img src="Chat_Icon.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form id="Form1">
                    <h1>X is what % of Y?</h1>
                    <input type="text" id="numfield1"> is what % of <input type="text" id="numfield2">?
                    <input type="submit" value="Calculate">
                    <h1>The answer is now</h1>
                    <h1 id="result">Result</h1>
                    <script type="text/javascript" src="javascript/learn-to-code.js" ></script>
                </form>
            </div>
        </div>
    </div>
    <footer class="home_footer">
        <div class="row">
            <div class="col-3">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Team</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Team</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Team</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Team</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>